<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
<style type="text/css">
.top_logo {
	width: auto;
	margin: 30px 20px 50px 60px;
}
.top_menu {
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
	margin-bottom: 50px;
	float: right;
}
.main_image {
	margin: 50px auto;
	height: 350px;
	width: 350px;
	font-family: "경기천년제목V Bold";
	text-align: center;
	font-size: x-large;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	padding-bottom: 0px;
}
.text_box {
	height: 400px;
	width: 420px;
	border-right-style: outset;
	border-right-color: #5853EB;
	padding-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	float: left;
	font-size: large;
	margin-top: 20px;
}
.text_box2 {
	height: 400px;
	width: 400px;
	float: right;
	margin-left: auto;
	margin-right: auto;
	font-size: large;
}
.frame {
	height: 500px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
}
footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.footer_contact {
	height: 80px;
	width: 800px;
	margin-top: 10px;
	margin-left: 30px;
	padding-top: 10px;
	padding-left: 30px;
}
.footer_copyright {
	height: 45px;
	width: 350px;
	padding-top: 40px;
	float: right;
	padding-right: 50px;
}
</style>
</head>

<body>
<div class="top_logo"><img src="image/about_me.png" width="200" height="80" alt=""/>
  <div class="top_menu"><a href="index.html"><img src="image/home.png" width="90" height="45" alt=""/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
</div>
<div class="main_image">
  <p><img src="image/main_image_jiyoung.png" alt="" width="780" height="756" class="main_image"/></p>
  <p style="font-style: normal">이지영(Jiyoung LEE)</p>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="frame">
	
<div class="text_box">
  <li><strong>2016.02</strong> 혜성여자고등학교 졸업</li>
	  <p>&nbsp;</p>
	<li><strong>2016.03</strong> 서울여자대학교 정보보호학과 입학<br>
	    Seoul Women's University. Information Security<br>
	    Bachelor of engineering.<br>
    - 2020.02 졸업예정<br>
	</li>
    <p>&nbsp;</p>
	<li>Main Language : C언어</li>
	<p>&nbsp;</p>
	
	  <h3><li>경력
		  </li></h3>
	
</div>
	
	
<div class="text_box2">
  <h2>Introduce</h2>
  <p><strong>저는  서울여자대학교 정보보호학과에서 시스템보안,  네트워크 보안, 악성코드 분석 등을 수강하여 보안에 대한 기초 지식을 쌓았습니다. 또한 다양한 프로젝트들을 통해 개발에 대한 경험도 함께  쌓았습니다. </strong></p>
  <p><strong>저는  끊임없는 발전을 위해 도전하는 태도를 가졌습니다. 이와 같은 태도는 지속적으로 변화하는 보안분야에서 가장 중요한  자세라고 생각합니다. </strong></p>
  <p><strong>팀원들과의  협력과 소통을 통해 최선의 결과를 위해 노력하고, 도전을  통해 자기계발을 위한 노력을 할 것입니다. </strong></p>
</div></div>
	
<footer><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/><img src="image/copyright.png" alt="" width="205" height="79" class="footer_copyright"/></footer>
	
	
</body>
</html>
