<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
<style type="text/css">
.top_logo {
	width: auto;
	height: auto;
	margin-left: 60px;
	margin-top: 30px;
}
.box1 {
	float: none;
	height: 300px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: rgba(217,217,217,1.00);
	margin-top: 50px;
	font-family: "경기천년제목OTF Light";
	line-height: 20px;
	padding-right: 20px;
}
.text01 {
	float: left;
	margin-right: 20px;
}
.box2 {
	height: 300px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: rgba(217,217,217,1.00);
	margin-top: 20px;
	font-family: "경기천년제목OTF Light";
	line-height: 20px;
	padding-right: 20px;
}
.box3 {
	height: 300px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	background-color: rgba(217,217,217,1.00);
	padding-right: 20px;
	font-family: "경기천년제목OTF Light";
	line-height: 20px;
}
footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.table {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
}
.footer_contact {
	float: left;
	height: 80px;
	width: 800px;
	top: 20px;
	padding-top: 20px;
	margin-left: 0px;
	padding-left: 50px;
}
.footer_copyright {
	float: right;
	height: 45px;
	width: 350px;
	padding-top: 40px;
	padding-right: 50px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('image/rollover_1_award.png','image/rollover_3_award.png')">
<div class="top_logo"><img src="image/award.png" width="250" height="70" alt=""/>
  <div class="table"><a href="index.html"><img src="image/home.png" width="90" height="45" alt=""/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
</div>
<div class="box1"> <a href="http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181102095400013&input=1196m" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollover_1','','image/rollover_3_award.png',1)"><img src="image/oprize.png" alt="" width="400" height="300" class="text01" id="rollover_1"></a>
  <p>&nbsp;</p>
  <h3><strong>동그라미 재단 주최 &lsquo;O-Prize  E.G.G 정보보호  공모전&rsquo; 골든  티켓 수상 </strong></h3>
  <p>정보보호학과 이수영, 김민정, 이지영, 함나연으로 구성된 팀 “BodyGuard”는 동그라미재단(구 안철수 재단, 이사장 최성호)에서 주최한 2018 O-Prize 아이디어 공모전에서 골든티켓을 수상하였다. 
 아이디어의 핵심 솔루션은 클라우드 내 민감한 정보를 분류하여 처리, 관리 하는 것으로 생체 정보를 포함한 사진, 신용카드 및 자동차 번호판을 포함한 사진들을 각각 분류하여 블러링 처리가 된다. 바디가드 서비스를 통해 해킹으로 인해 사회적 비용이 증가하는 문제를 감소시킬 수 있고, 개인정보를 자신이 효과적으로 관리할 수 있다. 
</p>
</div>
<div class="box2">
  <h3><img src="image/award_2_image.png" alt="" width="400" height="300" class="text01"/></h3>
	<p>&nbsp;</p>
  <h3>&lsquo;클라우드 서버 및  클라우드 기반의  이미지 파일 처리방법&rsquo;  특허출원
  </h3>
  <br>
  출원  일자 :  2018.10.26<br>
출원번호  :  10-2018-00129047<br>
출원인  명칭 : 서울여자대학교 산학협력단<br>
발명자  성명 : 이수영 함나연 이지영 김민정</br>
  <p>민감한  개인정보가 포함된 사진,  이미지, 파일등이 클라우드에 업로드 될 때 이 정보가 노출되는 것을 방지하는 클라우드 기반 이미지 파일 처리 방법에 관한 특허를 출원하였다.</p>
</div>
<div class="box3">
  <h3><a href="video.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollover_3','','image/rollover_1_award.png',1)"><img src="image/award_3_image.png" alt="" width="400" height="300" class="text01" id="rollover_3"></a>
  </h3>
	<p>&nbsp;</p>
  <h3>여성공학인재양성 WE-UP  Day &lsquo;공학드라마  공모전&rsquo;  교육부  장관상 수상
  </h3>
  <p>이지영, 함나연, 이수영, 김윤정은 여성공학인재양성 사업단이 주최한 ‘공학드라마 공모전’에서 ‘세상을 바꾸는 힘, 공학’이라는 주제로 대상인 교육부 장관상을 수상하였다. 
    공학을 공(장인 공)학만으로 보지 않고, 사회의 구성원으로서 함께 세상을 바꿀 수 있는 힘인 공(함께 공)학으로 바라보았다. 드라마의 기승전결처럼 내가 공학을 통해 이루고자 하는 가치에 대해 과거, 현재, 미래로 이야기를 풀어나갔고 현재 내가 하고 있는 프로젝트와 미래의 여성 공학인에 대해 서술하였다.</p>
  <p>&nbsp;</p>
</div>
	
<footer><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/><img src="image/copyright.png" alt="" width="205" height="79" class="footer_copyright"/></footer>
	
</body>
</html>
