<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
<style type="text/css">
.top_logo {
	margin: 30px 20px 50px 60px;
	width: auto;
}
.top_menu {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
	margin-bottom: 50px;
}
.box {
	height: 200px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-top: thick outset #5853EB;
	border-bottom: thick inset #5853EB;
	border-right-color: #5853EB;
	border-left-color: #5853EB;
	margin-top: 25px;
	padding-top: 50px;
}
.textbox {
	float: left;
	height: 100px;
	width: 300px;
	margin-top: 10px;
	margin-left: 20px;
	font-weight: 600;
	font-family: "경기천년제목V Bold";
}
.index_box {
	float: left;
	height: 150px;
	width: 150px;
	margin-right: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.footer_contact {
	height: 80px;
	width: 800px;
	margin-top: 10px;
	margin-left: 30px;
	padding-top: 10px;
	padding-left: 30px;
}
.footer_copyright {
	height: 45px;
	width: 350px;
	padding-top: 40px;
	float: right;
	padding-right: 50px;
}
</style>
</head>

<body>
<div class="top_logo"><img src="image/certificate.png" width="200" height="65" alt=""/>
  <div class="top_menu"><a href="index.html"><img src="image/home.png" width="90" height="45" alt=""/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
</div>
<div class="box">
  <div class="index_box"><img src="image/certificate1.png" alt="" width="323" height="310" class="index_box"/>  </div>
  <div class="textbox">
    <p>취득일자 : 2016-12-19</p>
    <p>기관 : 한국생산성본부</p>
    <p>자격번호 : IA01I16310010344</p>
  </div>
</div>
<div class="box"><img src="image/certificate2.png" alt="" width="323" height="311" class="index_box"/>
  <div class="textbox">
    <p>취득일자 : 2018-10-20</p>
    <p>기관 : Topcit</p>
    <p>점수 : 379</p>
  </div></div>
	
	
<div class="box"><img src="image/certificate3.png" alt="" width="323" height="311" class="index_box"/>
  <div class="textbox">
    <p>취득일자 : 2018-08-26</p>
    <p>기관 : ETS</p>
    <p>점수 : 795</p>
  </div>
</div>
<footer><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/><img src="image/copyright.png" alt="" width="205" height="79" class="footer_copyright"/></footer>

	
	
</body>
</html>
