<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
	<style type="text/css">
	.top_logo {
	margin: 30px 20px 50px 60px;
	width: auto;
}
.top_menu {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
	margin-bottom: 50px;
}
	footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.footer_contact {
	float: left;
	height: 80px;
	width: 800px;
	margin-right: 40px;
	padding-top: 10px;
	padding-left: 30px;
}
.footer_copyright {
	height: 45px;
	width: 350px;
	padding-top: 40px;
	float: right;
	padding-right: 50px;
}
.table {
	height: 600px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
}
.back {
	height: 80px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}
		.back {
	height: 80px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
}
		
    </style>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body onLoad="MM_preloadImages('image/codinghero2-2.png','image/codinghero3-3.png','image/codinghero404.png')">
<div class="top_logo"><img src="image/experience.png" alt="" width="200" height="65" id="Image1"/>
  <div class="top_menu"><a href="index.html"><img src="image/home.png" alt="" width="90" height="45" id="Image2"/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
	</div>
	<div class="table">
	<table width="657" border="0">
	  <tbody>
	    <tr>
	      <td colspan="4" align="center" valign="middle"><img src="image/codinghero1-1.png" alt="" width="520" height="370" id="main"/></td>
        </tr>
		  
	    <tr>
	      <td width="162"><img src="image/codinghero1.jpg" width="150" height="150" alt=""/></td>
	      <td width="162"><img src="image/codinghero2.jpg" alt="" width="150" height="150" onMouseOver="MM_swapImage('main','','image/codinghero2-2.png',1)" onMouseOut="MM_swapImgRestore()"/></td>
	      <td width="164"><img src="image/codinghero3.jpg" alt="" width="150" height="150" onMouseOver="MM_swapImage('main','','image/codinghero3-3.png',1)" onMouseOut="MM_swapImgRestore()"/></td>
	      <td width="151"><img src="image/codinghero4.jpg" alt="" width="150" height="150" onMouseOver="MM_swapImage('main','','image/codinghero404.png',1)" onMouseOut="MM_swapImgRestore()"/></td>
        </tr>
      </tbody>
</table>
		</div>
	
	<div class="back"><a href="experience.html"><img src="image/back.png" width="100" height="42" alt=""/></a></div>
	<footer>
  <div class="footer_contact"><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/></div>
  <img src="image/copyright.png" alt="" width="730" height="79" class="footer_copyright"/></footer>
		
</body>
</html>
