<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
<style type="text/css">
	.top_logo {
	margin: 30px 20px 50px 60px;
	width: auto;
}
.top_menu {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
	margin-bottom: 50px;
}
.wrapper {
	height: 1700px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #DFABAB;
}
.box1 {
	float: left;
	height: 400px;
	width: 600px;
	background-color: rgba(255,193,158,1.00);
}
.box2 {
	float: right;
	height: 200px;
	width: 300px;
	background-color: rgba(191,191,191,1.00);
}
.box3 {
	float: right;
	height: 200px;
	width: 300px;
	background-color: rgba(113,184,255,1.00);
}
.box4 {
	float: left;
	height: 500px;
	width: 300px;
	background-color: rgba(237,207,109,1.00);
	clear: both;
}
.box5 {
	background-color: rgba(162,230,165,1);
	float: left;
	height: 200px;
	width: 200px;
	clear: none;
}
.box6 {
	background-color: rgba(160,217,226,1);
	float: right;
	height: 500px;
	width: 600px;
	clear: none;
}
.box7 {
	background-color: rgba(255,217,250,1);
	float: left;
	height: 250px;
	width: 900px;
}
.box8 {
	background-color: rgba(30,148,182,1);
	float: left;
	height: 300px;
	width: 450px;
}
.box9 {
	background-color: rgba(186,148,182,1);
	float: right;
	height: 300px;
	width: 450px;
}
.flat_box1 {
	float: right;
	height: 80px;
	width: 80px;
	margin-top: 150px;
	margin-bottom: auto;
	margin-right: 20px;
}
.box1_text {
	margin: 40px 20px auto;
	float: left;
	height: 300px;
	width: 450px;
	font-family: "경기천년제목OTF Light";
	line-height: 25px;
}
.flat_box2 {
	float: right;
	height: 50px;
	width: 50px;
	margin-right: 10px;
	margin-top: 70px;
}
.box2_text {
	margin: 0px 20px 20px;
	float: left;
	height: 150px;
	width: 200px;
	font-size: small;
	font-family: "경기천년제목OTF Light";
	line-height: 20px;
}
.box4_text {
	float: left;
	height: 250px;
	width: 200px;
	margin-right: 0px;
	margin-left: 20px;
	margin-top: 30px;
	line-height: 25px;
}
	.flat_box4 {
	float: right;
	height: 50px;
	width: 50px;
	margin-right: 10px;
	margin-top: 230px;
	line-height: 0px;
}
	.flat_box6 {
	float: right;
	height: 90px;
	width: 90px;
	margin-top: 200px;
	margin-bottom: auto;
	margin-right: 20px;
}
.box6_text {
	margin: 30px 15px auto 20px;
	float: left;
	height: 450px;
	width: 400px;
	line-height: 25px;
}	
.flat_box7 {
	float: right;
	height: 90px;
	width: 90px;
	margin-top: 70px;
	margin-bottom: auto;
	margin-right: 20px;
}
.box7_text {
	margin: 0px 20px auto;
	float: left;
	height: 250px;
	width: 700px;
	font-family: "경기천년제목OTF Light";
	line-height: 25px;
}
.flat_box8 {
	float: right;
	height: 70px;
	width: 70px;
	margin-top: 102px;
	margin-bottom: auto;
	margin-right: 20px;
}
.box8_text {
	margin: 0px 20px auto;
	float: left;
	height: 300px;
	width: 320px;
	font-family: "경기천년제목OTF Light";
	line-height: 25px;
}
	footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.footer_contact {
	float: left;
	height: 80px;
	width: 800px;
	margin-right: 40px;
	padding-top: 10px;
	padding-left: 30px;
}
.footer_copyright {
	height: 45px;
	width: 350px;
	padding-top: 40px;
	float: right;
	padding-right: 50px;
}
body,td,th {
	font-family: "경기천년제목OTF Light";
}
.box10 {
	background-color: rgba(162,230,165,1);
	float: left;
	height: 250px;
	width: 300px;
}
.box10_text {
	font-family: "경기천년제목OTF Light";
	float: left;
	height: 200px;
	width: 200px;
	margin-left: 20px;
	line-height: 25px;
}
.flat_box10 {
	float: right;
	height: 50px;
	width: 50px;
	margin-right: 10px;
	margin-top: 100px;
}
.box11 {
	background-color: rgba(241,157,157,1);
	float: left;
	height: 250px;
	width: 300px;
}
.box12 {
	background-color: rgba(233,244,154,1);
	float: left;
	height: 250px;
	width: 300px;
}
.more {
	float: right;
	height: 25px;
	width: 100px;
	margin-right: 5px;
}
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
</head>

<body>
		<div class="top_logo"><img src="image/experience.png" alt="" width="200" height="65" id="Image1"/>
  <div class="top_menu"><a href="index.html"><img src="image/home.png" alt="" width="90" height="45" id="Image2"/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
</div>
		<div class="wrapper">
		  <div class="box1">
		    <div class="box1_text">
		      <h3>정보보호학과 소학회 SWLUG  부학회장 역임</h3>
<p>2016년  1학년 부터 서울여자대학교 정보보호학과 소학회 SWLUG(Swoul  Women&rsquo;s University Linux User Group)에서  활동하였다. 특히 2,3학년 때는 스터디팀장과 부학회장을 역임하면서 스터디는 물론 리더십도 함께 향상시킬 수 있었습니다.</p>
              <p>학회에서   C언어 수업과 안드로이드, 웹해킹, 그리고 각종 툴사용 등에 대해서 직접 수업을 준비하고 기획하여 후배들에게  알려주었다. 효과적인 수업을 위해 직접 커리큘럼을 선정하고, 수업자료를 제작하고, 사례를 분석해보면서 단순히 수업만을 진행한 것이 아닌 준비부터 수업 그리고 과제제시까지 여러각도의 접근을 통해서 지식확립과 많은 공부를 할 수 있는 계기가 되었다. </p>
		    </div>
            <a href="swlug.html"><img src="image/box1.png" alt="" width="214" height="214" class="flat_box1" border="0"/></a><a href="swlug.html"><img src="image/more.png" alt="" width="324" height="89" class="more"/></a>
		  </div>
		  <div class="box2">
		    <div class="box2_text">
		      <h2>SW 어드바이저 활동</h2>
		      <p>서울여자대학교 SW 중심대학의 SW어드바이저로 활동하며, 소프트웨어창의적사고 조교와 컴퓨터 전공생의 문제해결을 보조하는 활동을 하였다. 특히 C언어를 맡아 학생들의 관련질문 사항을 함께 해결해주는 역할을 맡았다. </p>
		    </div>
	      <img src="image/box2.png" alt="" width="184" height="184" class="flat_box2"/>		  </div>
		  <div class="box3" id="box2">
		    <div class="box2_text">
		      <h2>인도 해외봉사 부팀장역임</h2>
		      <p>2017년 12월부터 1월까지 인도로 해외봉사를 다녀왔고,  다양한 봉사활동 경험과 해외봉사경험을 살려 부팀장으로 활동하였다. 팀원과의 소통, 현지인들간의 의사소통에 힘썼으며 대처능력을 키웠다.</p>
		    </div>
	      <img src="image/box3.png" alt="" width="164" height="164" class="flat_box2"/>		  </div>
		  <div class="box4">
		    <div class="box4_text">
		      <h3>CES+ 정보보호  교육봉사단</h3>
		      <p>2016년 6월부터 2017년 2월까지 CES+ 정보보호 교육봉사단으로 활동하며, 초,중,고 등학교 학생들에게 정보보호 인식제고를 위한 프로그램을 기획 및 제공하였다. 또한 정보보호 개념을 알리기 위한 교구 제작과 유투브 영상제작을 하였다. 'One Click, Lost Money - 전자 금융사기의 모든 것'	이라는	주제로 금융 보안에 대한 컨텐츠를 제작하였다. 교구는 정보보호 기본 개념을 간단히 묻고 답할 수 있는 보드게임으로 제작하였다. </p>
		      <p>&nbsp;</p>
		    </div>
	       <img src="image/box4.png" alt="" width="189" height="189" class="flat_box4"/>		   </div>
			
		  <div class="box6">
		    <div class="box6_text">
		      <h3>Microsoft &lsquo;Be a Coding Hero&rsquo; 코딩  교육봉사		      </h3>
		      <p>2018년 3월부터 7월까지 MIcrosoft와 JA KOREA가 주관한 코딩교육봉사단인 'Be a Coding Hero'활동을 하였다. 기관에서 선정한 지역아동센터에 직접 찾아가 언플러그드 교육과 Microbit을 이용한 코딩실습을 진행하였다. 팀원 4명과 함께 총 3개의 기관을 지속적으로 방문하여 코딩교육으로부터 소외된 소외계층의 지역아동들에게 코딩교육을 하였다. 전공생이 아닌 팀원, 또 비슷한 전공을 공부하는 팀원들과 함께 효과적인 교육의 방식과 효율적인 코드에 대해서 고민하고 회의하는 과정이 굉장히 의미있었다. 또한 이전에 사용해 보지 않은 Microbit을 이용하여 시도해 볼 수 있는 다양한 행위들에 대해 생각해보고, 또 비슷한 엔트리와의 차이점을 고민해 보았다. 어린 아이들 특히 코딩이 익숙하지 않은 아이들에게 교육을 진행하는 것은 쉽지 않았지만, 내가 배우고 익힌 것을 나누고 또 적용해 볼 수 있었던 의미있는 경험이 되었다.</p>
		    </div>
		    <a href="codinghero.html"><img src="image/box6.png" alt="" width="183" height="183" class="flat_box6"/></a><a href="codinghero.html"><img src="image/more.png" alt="" width="324" height="89" class="more"/></a></div>
		  <div class="box7">
		    <div class="box7_text">
		      <h3>2018 정보보호  레몬세미나 &lsquo;웹 취약점을 이용한  해킹과 시큐어 코딩&rsquo;  강연자              </h3>
		      <p>2018년 10월 7일 서울여자대학교 50주년 기념관 2층 국제회의실에서 개최된 '2018 정보보호 레몬세미나'에서 '웹 취약점을 이용한 해킹과 시큐어 코딩'이라는 주제로 강연을 진행하였다. 꾸준히 대두되는 웹해킹  위협을 이해하기 위하여 국제 웹보안 분야 비영리단체인 OWASP에서 발표한 최신 웹 취약점인 2017 OWASP TOP10 취약점 목록에 대해서 설명하였다. 또한, 보안 점검  툴(Findbug security)을 이용해 시큐어 코딩 항목을 점검하고 취약점이 존재하는 코드에 시큐어  코딩을 적용하는 방법을 실습을 통해 보였다. 이를 바탕으로 모의해킹공격을 수행할 수 있는 능력을 키우고 보다 안전한  개발을 할 수 있도록 강조하였다. 강연을 준비하면서 웹취약점에 대해 보다 정확한 개념을 확립하고, 효과적인 전달을 위해 다양한 사례분석을 할 수 있었던 계기가 되었다.</p>
		      <p>&nbsp;</p>
            </div><img src="image/box7.png" alt="" width="175" height="175" class="flat_box7"/></div>
		  <div class="box8">
		    <div class="box8_text">
		      <h3>미국 코네티컷에서 2달간  아르바이트</h3>
		      <p>2017년 6월부터 8월까지 미국 코네티컷에 위치한 네일 샵에서 아르바이트를 하였다. 익숙하지 않은 공간과 일 속에서 다양한 언어와 피부색을 가진 사람들과 대화하며 소통의 방법을 배우고, 생각의 크기를 키워나갔다. 특히 영어를 사용하면서 영어공부는 물론, 다른 언어를 통한 사고의 전환을 배울 수 있었다. </p>
		    </div>
	      <img src="image/box8.png" alt="" width="213" height="213" class="flat_box8"/></div>
		  <div class="box9">
		    <div class="box8_text">
		      <h3>롯데시네마 드리미  아르바이트</h3>
              <p>2016년 8월부터 2017년 5월까지 노원 롯데시네마에서 아르바이트를 하였다. 매장관리, 티켓판매, 매점재고확인, 티켓검수 등을 경험하였다. 특히 오픈을 맡아서 오랜시간 진행하였는데, 새벽 6시까지 출근해야하는 힘든 일이였지만, 10개월 근무 중 한번도 지각하는 일이 없을 정도로 성실하게 임하였다. 또한 큰 조직의 업무 분담과 역할에 대해서 배울 수 있었다. </p>
		    </div>
	      <img src="image/box9.png" alt="" width="167" height="167" class="flat_box8"/>		  </div>
		  <div class="box10">
		    <div class="box10_text">
		      <h3>영어 회화 동아리, Daisy</h3>
              <p>46년 역사의 영어 회화 동아리인 Daisy에서 활동하며, English Abbreviation을 주제로 수업을 진행하고, 나를 주제로 TED 발표를 하는 등의 다양한 경험을 하였다. 또한 여러 사람들과 소통하며 커뮤니케이션능력을 향상시켰다.</p>
		    </div>
	      <img src="image/box10.png" alt="" width="167" height="167" class="flat_box10"/>	</div>
			<div class="box11">
		    <div class="box10_text">
		      <h3>라오스 해외봉사 활동</h3>
              <p>2017년 1월 2주간 라오스에서 서울여자대학교 라오스 해외봉사팀, 라오슈먼2와 대학연합해외봉사를 하였다. 라오스 초등학생들에게 영어교육을 진행하고, 새로운 학교를 짓는 것을 도왔다. </p>
		    </div>
	      <img src="image/box11.png" alt="" width="167" height="167" class="flat_box10"/>	</div>
			<div class="box12">
		    <div class="box10_text">
		      <h3>서울여대 대표봉사단, <br>
	          봉사바롬이</h3>
              <p>2017년 3월부터 2018년 2월까지 1년간 서울여자대학교 학교봉사단인 봉사바롬이로 활동하면서 벽화그리기 봉사, 헌혈홍보, 지역아동센터에서의 정기 봉사를 진행하였다. </p>
		    </div>
	      <img src="image/box12.png" alt="" width="167" height="167" class="flat_box10"/>	</div>
	    </div>
	<footer>
  <div class="footer_contact"><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/></div>
  <img src="image/copyright.png" alt="" width="730" height="79" class="footer_copyright"/></footer>
	
</body>
</html>
