<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
<style type="text/css">
.top_logo {
	margin: 30px 20px 50px 60px;
	width: auto;
}
.top_menu {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
	margin-bottom: 50px;
}
.box1 {
	height: 400px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-top: thick outset #5853EB;
	border-bottom: thick inset #5853EB;
	border-right-style: none;
	margin-bottom: 10px;
}
.main_image {
	height: 200px;
	width: 250px;
	margin-top: 50px;
	padding-top: auto;
	float: left;
	margin-left: 10px;
}
.text_frame {
	float: right;
	height: 300px;
	width: 400px;
	background-color: #FFFFFF;
	margin-top: 50px;
}
.text_image {
	float: left;
	height: 100px;
	width: 100px;
	padding-top: 0px;
	margin-top: 3px;
	margin-left: 10px;
}
.text_box {
	float: none;
	height: 150px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	border-top: thick outset #5853EB;
}
.main_image2 {
	float: left;
	height: 300px;
	width: 180px;
	margin-top: 25px;
	margin-left: 25px;
}
	
footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.footer_contact {
	height: 80px;
	width: 800px;
	margin-top: 10px;
	margin-left: 30px;
	padding-top: 10px;
	padding-left: 30px;
}
.footer_copyright {
	height: 45px;
	width: 350px;
	padding-top: 40px;
	float: right;
	padding-right: 50px;
}
</style>

</head>

<body style="">
	
	<div class="top_logo"><img src="image/project.png" width="140" height="65" alt=""/>
  <div class="top_menu"><a href="index.html"><img src="image/home.png" width="90" height="45" alt=""/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
</div>
	<div class="box1">
	  <div class="main_image"><img src="image/project1_image.png" alt="" width="733" height="555" class="main_image"/></div>
	  <div class="text_frame">
	    <div class="text_image"><img src="image/project_1.png" alt="" width="253" height="240" class="text_image" style=""/></div>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
	    <div class="text_box">
	      <h4>Project | 01 민감한 정보보호 클라우드 서비스</h4>
<p>OpenCV 기술을 이용하여 이미지 내 민감한 정보의 영역검출을 시행하고 Tensorflow를 이용한  기계학습을 통해 정확성을  향상시킨다. 또한 카드에 존재하는 숫자와 글자는 OCR을 이용하여 판별하여 암호화한다.</p>
	    </div>
	  </div>
	</div>
	
		<div class="box1">
	  <div class="main_image2"><img src="image/project2_image.png" alt="" width="733" height="555" class="main_image2"/></div>
	  <div class="text_frame">
	    <div class="text_image"><img src="image/project_2.png" alt="" width="253" height="240" class="text_image" style=""/></div>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
	    <div class="text_box">
	      <h4>Project | 02 여행 어플리케이션 제작</h4>
<p>Google API등을 이용하여 위치정보를 받아와 현재 위치와 추천 여행지들을 보여주는 앱을 제작한다. </p>
	    </div>
	  </div>
	</div>
	<footer><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/><img src="image/copyright.png" alt="" width="205" height="79" class="footer_copyright"/></footer>
	
</body>
</html>
