<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<style type="text/css">
.top_logo {
	width: auto;
	margin: 30px 20px 50px 60px;
}
.top_menu {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
	margin-bottom: 50px;
}
.skill_main {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	background-color: #FFFFFF;
	padding-left: 20px;
}
.skill_bar {
	width: 600px;
	height: 50px;
	margin-right: 20px;
	float: right;
}
.skill_logo {
	width: 50px;
	height: 50px;
	float: left;
	margin-top: 6px;
}
.logo_2 {
	float: left;
	height: 40px;
	width: 40px;
	margin-top: 5px;
	margin-left: 2px;
}
.logo_3 {
	float: left;
	height: 33px;
	width: 60px;
	margin-top: 10px;
}
footer {
	background-color: #5853EB;
	height: 150px;
	width: 100%;
	margin-top: 40px;
}
footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.footer_contact {
	float: left;
	height: 80px;
	width: 800px;
	margin-right: 40px;
	padding-top: 10px;
	padding-left: 30px;
}
.footer_copyright {
	height: 45px;
	width: 350px;
	padding-top: 40px;
	float: right;
	padding-right: 50px;
}
</style>
</head>

<body style="">
<div class="top_logo"><img src="image/skill.png" width="130" height="70" alt=""/>
  <div class="top_menu"><a href="index.html"><img src="image/home.png" width="90" height="45" alt=""/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
</div>
	<p>&nbsp;</p>
<div class="skill_main">
  <div class="skill_logo"><img src="image/c_logo.png" width="46" height="46" alt=""/></div>
  <div class="skill_bar"><img src="image/c_bar.png" alt="" width="1524" height="118" class="skill_bar"/> </div>
</div>
<div class="skill_main">
  <img src="image/c++_logo.png" alt="" width="40" height="40" class="logo_2"/>
  <div class="skill_bar"><img src="image/c++_bar.png" alt="" width="1524" height="118" class="skill_bar"/> </div>
</div>
	
<div class="skill_main">
  <div class="skill_logo">
<img src="image/java_logo.png" alt="" width="196" height="196" class="skill_logo"/>
  </div>
	<div class="skill_bar"><img src="image/java_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
</div>
	
<div class="skill_main">
  <div class="skill_logo">
<img src="image/python_logo.png" alt="" width="196" height="196" class="skill_logo"/>
  </div>
	<div class="skill_bar"><img src="image/python_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
</div>
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/mysql_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/mysql_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/linux_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/linux_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/ollydbg_logo.png" alt="" width="196" height="196" class="logo_3"/>
	</div>
	<div class="skill_bar"><img src="image/ollydbg_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/android_logo.jpg" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/android_bar.jpg.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/r_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/r_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/excel_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/excel_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/ppt_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/ppt_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/word_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/word_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
	<div class="skill_main">
  <div class="skill_logo">
<img src="image/dreamweaver_logo.png" alt="" width="196" height="196" class="skill_logo"/>
	</div>
	<div class="skill_bar"><img src="image/dreamweaver_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
	</div>
	</div>
	
<div class="skill_main">
  <div class="skill_logo">
<img src="image/html_logo.jpg" alt="" width="196" height="196" class="skill_logo"/>
  </div>
  <div class="skill_bar"><img src="image/html_bar.png" alt="" width="1524" height="118" class="skill_bar"/>
  </div>

  </div>
<footer>
  <div class="footer_contact"><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/></div>
  <img src="image/copyright.png" alt="" width="730" height="79" class="footer_copyright"/></footer>
	
	
	

</body>
</html>
