<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>I'm Jiyoung LEE</title>
<style type="text/css">
.top_logo {
	width: auto;
	height: auto;
	margin-left: 60px;
	margin-top: 30px;
}
footer {
	background-color: #5853EB;
	height: 120px;
	width: 100%;
	margin-top: 50px;
}
.table {
	float: right;
	height: 50px;
	width: auto;
	margin-top: 10px;
	margin-right: 40px;
}
.footer_contact {
	float: left;
	height: 80px;
	width: 800px;
	top: 20px;
	padding-top: 20px;
	margin-left: 0px;
	padding-left: 50px;
}
.footer_copyright {
	float: right;
	height: 45px;
	width: 350px;
	padding-top: 40px;
	padding-right: 50px;
}
.video {
	height: 400px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	font-family: "경기천년제목V Bold";
}
.back {
	font-family: "경기천년제목V Bold";
	color: rgba(255,255,255,1);
	background-color: rgba(88,83,235,1);
	height: 35px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
</style>
</head>

<body>
	<div class="top_logo"><img src="image/award.png" width="250" height="70" alt=""/>
  <div class="table"><a href="index.html"><img src="image/home.png" width="90" height="45" alt=""/></a><a href="about.html"><img src="image/menu_aboutme.png" width="135" height="45" alt=""/></a><a href="project.html"><img src="image/menu_project.png" width="95" height="45" alt=""/></a><a href="award.html"><img src="image/menu_award.png" width="220" height="45" alt=""/></a><a href="experience.html"><img src="image/menu_experience.png" width="135" height="45" alt=""/></a><a href="skills.html"><img src="image/menu_skills.png" width="90" height="45" alt=""/></a><a href="certificate.html"><img src="image/menu_cerificate.png" width="120" height="45" alt=""/></a></div>
		
		
</div>
	
	
<div class="video"><iframe src="https://www.youtube.com/embed/tLevvf4mmCo" width="560" height="315" frameborder="0" style="" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3>대상 : 세상을 바꾸는 힘 공학</h3>
</div>
<div class="back"><a href="award.html"><img src="image/back.png" alt="" width="212" height="89" class="back"/></a></div>
	<footer><img src="image/footer_contact.png" alt="" width="1648" height="179" class="footer_contact"/><img src="image/copyright.png" alt="" width="205" height="79" class="footer_copyright"/></footer>
</body>
</html>
